# pivot(),  pd.pivot_table() 함수

In [1]:
# DataFrame 의 구조 변경 (reshaping)

# 어떤거는 인덱스로 만들고 싶고
# 어떤거는 컬럼으로 만들고 싶고..
# 나머지는 값으로 채우고 싶고..

# 이러한 것들을 명시하는 겁니다

In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.DataFrame({
    '지역': ['서울', '서울', '서울', '경기', '경기', '부산', '서울', '서울', '부산', '경기', '경기', '경기'],
    '요일': ['월요일', '화요일', '수요일', '월요일', '화요일', '월요일', '목요일', '금요일', '화요일', '수요일', '목요일', '금요일'],
    '강수량': [100, 80, 1000, 200, 200, 100, 50, 100, 200, 100, 50, 100],
    '강수확률': [80, 70, 90, 10, 20, 30, 50, 90, 20, 80, 50, 10]
                  })

df

    지역   요일   강수량  강수확률
0   서울  월요일   100    80
1   서울  화요일    80    70
2   서울  수요일  1000    90
3   경기  월요일   200    10
4   경기  화요일   200    20
5   부산  월요일   100    30
6   서울  목요일    50    50
7   서울  금요일   100    90
8   부산  화요일   200    20
9   경기  수요일   100    80
10  경기  목요일    50    50
11  경기  금요일   100    10

In [4]:
# ↑ 보기가 살짝 어렵다.. 왜?
#  지역별로 모아 보이면 좋겠는데..
#  요일별로 모아 보이면 좋겠는데...

# 보기 힘든 이유는, '지역' 과 '요일' 이 같은 컬럼 레벨에 있기 때문.

## transpose(),  T
- row ↔ column 이 바뀐 형태 
- 전치행렬

In [5]:
df.T

       0    1     2    3    4    5    6    7    8    9    10   11
지역     서울   서울    서울   경기   경기   부산   서울   서울   부산   경기   경기   경기
요일    월요일  화요일   수요일  월요일  화요일  월요일  목요일  금요일  화요일  수요일  목요일  금요일
강수량   100   80  1000  200  200  100   50  100  200  100   50  100
강수확률   80   70    90   10   20   30   50   90   20   80   50   10

In [6]:
df.transpose()

       0    1     2    3    4    5    6    7    8    9    10   11
지역     서울   서울    서울   경기   경기   부산   서울   서울   부산   경기   경기   경기
요일    월요일  화요일   수요일  월요일  화요일  월요일  목요일  금요일  화요일  수요일  목요일  금요일
강수량   100   80  1000  200  200  100   50  100  200  100   50  100
강수확률   80   70    90   10   20   30   50   90   20   80   50   10

# pivot 
 - dataframe의 형태를 변경
 - 인덱스, 컬럼, 데이터로 사용할 컬럼을 명시

In [7]:
#  pivot(index=None, columns=None, values=None)

# index 로 지정할 컬럼
# column 으로 지정할 컬럼
# values 나머지 채울 값들.

In [8]:
# 이제 지역별로(index)  요일별 강수량/강수확률을 보고싶다

In [9]:
df

    지역   요일   강수량  강수확률
0   서울  월요일   100    80
1   서울  화요일    80    70
2   서울  수요일  1000    90
3   경기  월요일   200    10
4   경기  화요일   200    20
5   부산  월요일   100    30
6   서울  목요일    50    50
7   서울  금요일   100    90
8   부산  화요일   200    20
9   경기  수요일   100    80
10  경기  목요일    50    50
11  경기  금요일   100    10

In [11]:
df.pivot('지역', '요일')  # index="지역", columns ='요일'

      강수량                              강수확률
요일    금요일   목요일     수요일    월요일    화요일   금요일   목요일   수요일   월요일   화요일
지역
경기  100.0  50.0   100.0  200.0  200.0  10.0  50.0  80.0  10.0  20.0
부산    NaN   NaN     NaN  100.0  200.0   NaN   NaN   NaN  30.0  20.0
서울  100.0  50.0  1000.0  100.0   80.0  90.0  50.0  90.0  80.0  70.0

In [12]:
# 결과 면밀히 관찰
# 월~ 금 '요일' 이 두번 들어감.  강수량, 강수확률 <-- 2개의 컬럼이 있기 때문
# 부산 의 경우 금/목/수  데이터가 없다.

In [13]:
# ※ 만약 
# df.pivot('지역', '요일')  # <-- '지역', '요일' 이 같은 데이터가 있으면 에러 난다

In [14]:
df.loc[len(df)] = pd.Series(['경기', '금요일', 111, 11], index=['지역', '요일', '강수량', '강수확률'])
df

    지역   요일   강수량  강수확률
0   서울  월요일   100    80
1   서울  화요일    80    70
2   서울  수요일  1000    90
3   경기  월요일   200    10
4   경기  화요일   200    20
5   부산  월요일   100    30
6   서울  목요일    50    50
7   서울  금요일   100    90
8   부산  화요일   200    20
9   경기  수요일   100    80
10  경기  목요일    50    50
11  경기  금요일   100    10
12  경기  금요일   111    11

In [15]:
df.pivot('지역', '요일')

# ValueError: Index contains duplicate entries, cannot reshape

ValueError: Index contains duplicate entries, cannot reshape

In [16]:
# df 원위치
df.drop([len(df) - 1], inplace=True)
df

    지역   요일   강수량  강수확률
0   서울  월요일   100    80
1   서울  화요일    80    70
2   서울  수요일  1000    90
3   경기  월요일   200    10
4   경기  화요일   200    20
5   부산  월요일   100    30
6   서울  목요일    50    50
7   서울  금요일   100    90
8   부산  화요일   200    20
9   경기  수요일   100    80
10  경기  목요일    50    50
11  경기  금요일   100    10

In [17]:
# 요일별로(index) 지역별 강수량/강수확률 보기

df.pivot('요일', '지역')

       강수량                 강수확률
지역      경기     부산      서울    경기    부산    서울
요일
금요일  100.0    NaN   100.0  10.0   NaN  90.0
목요일   50.0    NaN    50.0  50.0   NaN  50.0
수요일  100.0    NaN  1000.0  80.0   NaN  90.0
월요일  200.0  100.0   100.0  10.0  30.0  80.0
화요일  200.0  200.0    80.0  20.0  20.0  70.0

In [18]:
# 위에서 '강수량' 만 보고 싶다면? values= 사용
df.pivot('요일', '지역', '강수량')  # index='요일', columns='지역', values='강수량'

지역      경기     부산      서울
요일
금요일  100.0    NaN   100.0
목요일   50.0    NaN    50.0
수요일  100.0    NaN  1000.0
월요일  200.0  100.0   100.0
화요일  200.0  200.0    80.0

# pd.pivot_table()
 - 기능적으로 pivot과 동일
 - pivot과의 차이점
   - 중복되는 모호한 값이 있을 경우, aggregation 함수 사용하여 값을 채움

In [20]:
pd.pivot_table(df, index='지역', columns='요일')   # 기존의 pivot() 과 거의 유사

      강수량                              강수확률
요일    금요일   목요일     수요일    월요일    화요일   금요일   목요일   수요일   월요일   화요일
지역
경기  100.0  50.0   100.0  200.0  200.0  10.0  50.0  80.0  10.0  20.0
부산    NaN   NaN     NaN  100.0  200.0   NaN   NaN   NaN  30.0  20.0
서울  100.0  50.0  1000.0  100.0   80.0  90.0  50.0  90.0  80.0  70.0

In [21]:
# pivot() 과의 차이점은 중복데이터의 처리수단 제공여부다.

In [22]:
# 중복데이터를 만들어 본다.  서울-월요일
df2 = pd.DataFrame({
    '지역': ['서울', '서울', '서울', '경기', '경기', '부산', '서울', '서울', '부산', '경기', '경기', '경기'],
    '요일': ['월요일', '월요일', '수요일', '월요일', '화요일', '월요일', '목요일', '금요일', '화요일', '수요일', '목요일', '금요일'],
    '강수량': [100, 80, 1000, 200, 200, 100, 50, 100, 200, 100, 50, 100],
    '강수확률': [80, 70, 90, 10, 20, 30, 50, 90, 20, 80, 50, 10]
                  })

df2  # 서울 - 월요일 <-- 2개 있다.

    지역   요일   강수량  강수확률
0   서울  월요일   100    80
1   서울  월요일    80    70
2   서울  수요일  1000    90
3   경기  월요일   200    10
4   경기  화요일   200    20
5   부산  월요일   100    30
6   서울  목요일    50    50
7   서울  금요일   100    90
8   부산  화요일   200    20
9   경기  수요일   100    80
10  경기  목요일    50    50
11  경기  금요일   100    10

In [24]:
# df2.pivot('지역', '요일')  # 에러

In [25]:
pd.pivot_table(df2, index='지역', columns='요일', aggfunc=np.mean)  # 서울-월요일 은 '평균값' 으로 채운다

      강수량                              강수확률
요일    금요일   목요일     수요일    월요일    화요일   금요일   목요일   수요일   월요일   화요일
지역
경기  100.0  50.0   100.0  200.0  200.0  10.0  50.0  80.0  10.0  20.0
부산    NaN   NaN     NaN  100.0  200.0   NaN   NaN   NaN  30.0  20.0
서울  100.0  50.0  1000.0   90.0    NaN  90.0  50.0  90.0  75.0   NaN

In [26]:
# aggfunc=np.mean  <-- default 값이다
df3 = pd.pivot_table(df2, index='지역', columns='요일')
df3

      강수량                              강수확률
요일    금요일   목요일     수요일    월요일    화요일   금요일   목요일   수요일   월요일   화요일
지역
경기  100.0  50.0   100.0  200.0  200.0  10.0  50.0  80.0  10.0  20.0
부산    NaN   NaN     NaN  100.0  200.0   NaN   NaN   NaN  30.0  20.0
서울  100.0  50.0  1000.0   90.0    NaN  90.0  50.0  90.0  75.0   NaN

#### multi columns 의 columns

In [27]:
df3.columns

MultiIndex([( '강수량', '금요일'),
            ( '강수량', '목요일'),
            ( '강수량', '수요일'),
            ( '강수량', '월요일'),
            ( '강수량', '화요일'),
            ('강수확률', '금요일'),
            ('강수확률', '목요일'),
            ('강수확률', '수요일'),
            ('강수확률', '월요일'),
            ('강수확률', '화요일')],
           names=[None, '요일'])

In [29]:
# tolist() 를 사용하여 list 로 뽑을수 있다.
col_list = df3.columns.tolist()
col_list

[('강수량', '금요일'),
 ('강수량', '목요일'),
 ('강수량', '수요일'),
 ('강수량', '월요일'),
 ('강수량', '화요일'),
 ('강수확률', '금요일'),
 ('강수확률', '목요일'),
 ('강수확률', '수요일'),
 ('강수확률', '월요일'),
 ('강수확률', '화요일')]

### 컬럼순서를 바꾸려면??

In [30]:
df

    지역   요일   강수량  강수확률
0   서울  월요일   100    80
1   서울  화요일    80    70
2   서울  수요일  1000    90
3   경기  월요일   200    10
4   경기  화요일   200    20
5   부산  월요일   100    30
6   서울  목요일    50    50
7   서울  금요일   100    90
8   부산  화요일   200    20
9   경기  수요일   100    80
10  경기  목요일    50    50
11  경기  금요일   100    10

In [33]:
df = df[['요일', '지역', '강수확률', '강수량']]
df

     요일  지역  강수확률   강수량
0   월요일  서울    80   100
1   화요일  서울    70    80
2   수요일  서울    90  1000
3   월요일  경기    10   200
4   화요일  경기    20   200
5   월요일  부산    30   100
6   목요일  서울    50    50
7   금요일  서울    90   100
8   화요일  부산    20   200
9   수요일  경기    80   100
10  목요일  경기    50    50
11  금요일  경기    10   100

In [34]:
df3

      강수량                              강수확률
요일    금요일   목요일     수요일    월요일    화요일   금요일   목요일   수요일   월요일   화요일
지역
경기  100.0  50.0   100.0  200.0  200.0  10.0  50.0  80.0  10.0  20.0
부산    NaN   NaN     NaN  100.0  200.0   NaN   NaN   NaN  30.0  20.0
서울  100.0  50.0  1000.0   90.0    NaN  90.0  50.0  90.0  75.0   NaN

In [35]:
df3['강수량']

요일    금요일   목요일     수요일    월요일    화요일
지역
경기  100.0  50.0   100.0  200.0  200.0
부산    NaN   NaN     NaN  100.0  200.0
서울  100.0  50.0  1000.0   90.0    NaN

In [36]:
df3[['강수량']]

      강수량
요일    금요일   목요일     수요일    월요일    화요일
지역
경기  100.0  50.0   100.0  200.0  200.0
부산    NaN   NaN     NaN  100.0  200.0
서울  100.0  50.0  1000.0   90.0    NaN

In [37]:
df3[[('강수량', '월요일')]]

      강수량
요일    월요일
지역
경기  200.0
부산  100.0
서울   90.0

In [38]:
df3[[('강수량', '월요일'), ('강수량', '화요일')]]

      강수량
요일    월요일    화요일
지역
경기  200.0  200.0
부산  100.0  200.0
서울   90.0    NaN

In [39]:
col_list

[('강수량', '금요일'),
 ('강수량', '목요일'),
 ('강수량', '수요일'),
 ('강수량', '월요일'),
 ('강수량', '화요일'),
 ('강수확률', '금요일'),
 ('강수확률', '목요일'),
 ('강수확률', '수요일'),
 ('강수확률', '월요일'),
 ('강수확률', '화요일')]

In [40]:
# 정렬된 column 리스트를 준비
order_list = [
 ('강수량', '월요일'),
 ('강수량', '화요일'),
 ('강수량', '수요일'),
 ('강수량', '목요일'),
 ('강수량', '금요일'),
 ('강수확률', '월요일'),
 ('강수확률', '화요일'),
 ('강수확률', '수요일'),
 ('강수확률', '목요일'),
 ('강수확률', '금요일'),
]
order_list

[('강수량', '월요일'),
 ('강수량', '화요일'),
 ('강수량', '수요일'),
 ('강수량', '목요일'),
 ('강수량', '금요일'),
 ('강수확률', '월요일'),
 ('강수확률', '화요일'),
 ('강수확률', '수요일'),
 ('강수확률', '목요일'),
 ('강수확률', '금요일')]

In [42]:
df3 = df3[order_list]
df3

      강수량                              강수확률
요일    월요일    화요일     수요일   목요일    금요일   월요일   화요일   수요일   목요일   금요일
지역
경기  200.0  200.0   100.0  50.0  100.0  10.0  20.0  80.0  50.0  10.0
부산  100.0  200.0     NaN   NaN    NaN  30.0  20.0   NaN   NaN   NaN
서울   90.0    NaN  1000.0  50.0  100.0  75.0   NaN  90.0  50.0  90.0

#### multi column 을 Transpose 하면!

In [43]:
# multi column -> multi index 가 된다.

In [45]:
df.pivot('지역', '요일')

    강수확률                            강수량
요일   금요일   목요일   수요일   월요일   화요일    금요일   목요일     수요일    월요일    화요일
지역
경기  10.0  50.0  80.0  10.0  20.0  100.0  50.0   100.0  200.0  200.0
부산   NaN   NaN   NaN  30.0  20.0    NaN   NaN     NaN  100.0  200.0
서울  90.0  50.0  90.0  80.0  70.0  100.0  50.0  1000.0  100.0   80.0

In [46]:
df.pivot('지역', '요일').T

지역           경기     부산      서울
     요일
강수확률 금요일   10.0    NaN    90.0
     목요일   50.0    NaN    50.0
     수요일   80.0    NaN    90.0
     월요일   10.0   30.0    80.0
     화요일   20.0   20.0    70.0
강수량  금요일  100.0    NaN   100.0
     목요일   50.0    NaN    50.0
     수요일  100.0    NaN  1000.0
     월요일  200.0  100.0   100.0
     화요일  200.0  200.0    80.0