<img src = "https://camo.githubusercontent.com/af0b9a2842b195a48daf9aaf1ae9b2ece867ef9e/68747470733a2f2f692e696d6775722e636f6d2f723059453558732e706e67"><bf>
한국 주식 가격, 미국주식 가격, 지수, 환율, 암호화폐 가격, 종목 리스팅 등 금융 데이터 수집 라이브러리<br><br>
    
# FinanceDataReader 
Github  https://github.com/FinanceData/FinanceDataReader  <br>
FaceBook https://www.facebook.com/financedata  <br>
최신 업뎃 (0.7.1) node   https://github.com/FinanceData/FinanceDataReader/wiki/Release-Note-0.7.1?fbclid=IwAR0copSbDQiaZu-p44ntPqu9KK_GA5BLgm-DCj7VCNiX_QDX3ZxTniXQHcI <br>

UserGuide https://github.com/FinanceData/FinanceDataReader/wiki/Users-Guide <br>
symbol https://github.com/FinanceData/FinanceDataReader/wiki/Quick-Reference <br>

## Overview

FinanceDataReader 는 과거의 pandas-datareader 를 대체하기 위해 제작됨.  주요 특징은 아래와 같다

<ul>
    <li>Stock price(Word wide): AAPL, AMZN, GOOG ...   (종목별 주가: 세계)</li>
    <li>Stock price(KRX): 005930(Samsung), 091990(Celltrion Healthcare) ... (종목별주가: 한국)</li>
    <li>Indexes: KOSPI, KOSDAQ, DJI, IXIC, US500(S&P 500) ... (주요 지수들)</li>
    <li>Exchanges: USD/KRX, USD/EUR, CNY/KRW ... (환율)</li>
    <li>Cryptocurrency: BTC/USD (Bitfinex), BTC/KRW (Bithumb)  (가상화폐)</li>
    <li>Symbol listings: KRX (KOSPI, KODAQ, KONEX), NASDAQ, NYSE, AMEX and S&P 500 ( ???? )</li>
</ul>

### 설치
(우선 pip 부터 업데이트)  <br>
<b> pip install finance_datareader </b>

In [1]:
import FinanceDataReader as fdr

### DataReader(종목, 날짜)

In [2]:
# Apple(AAPL) 
fdr.DataReader('AAPL', '2021')  # 연도 입력하면 2021년 1월 1일부터 가장 최근까지

             Close    Open    High     Low       Volume  Change
Date
2021-01-04  129.41  133.52  133.61  126.76  143300000.0 -0.0247
2021-01-05  131.01  128.89  131.74  128.43   97670000.0  0.0124
2021-01-06  126.60  127.72  131.05  126.38  155090000.0 -0.0337
2021-01-07  130.92  128.36  131.63  127.86  109580000.0  0.0341
2021-01-08  132.05  132.43  132.63  130.23  105160000.0  0.0086
...            ...     ...     ...     ...          ...     ...
2021-05-10  126.85  129.37  129.43  126.85   88070000.0 -0.0258
2021-05-11  125.91  123.12  126.27  122.84  126140000.0 -0.0074
2021-05-12  122.77  123.50  124.59  122.25  112170000.0 -0.0249
2021-05-13  124.97  124.72  126.11  124.27  105860000.0  0.0179
2021-05-14  127.45  126.25  127.89  125.85   81920000.0  0.0198

[92 rows x 6 columns]

In [4]:
df = fdr.DataReader('AMZN', '2021-05-01')
df

              Close     Open     High      Low     Volume  Change
Date
2021-05-03  3386.49  3484.73  3486.65  3372.70  5880000.0 -0.0233
2021-05-04  3311.87  3356.19  3367.98  3272.13  5440000.0 -0.0220
2021-05-05  3270.54  3338.85  3354.70  3264.36  3710000.0 -0.0125
2021-05-06  3306.37  3267.00  3313.77  3248.04  4450000.0  0.0110
2021-05-07  3291.61  3319.09  3330.89  3289.07  4710000.0 -0.0045
2021-05-10  3190.49  3282.06  3282.06  3190.08  5840000.0 -0.0307
2021-05-11  3223.91  3132.01  3237.22  3128.16  4620000.0  0.0105
2021-05-12  3151.94  3189.33  3206.10  3133.95  4940000.0 -0.0223
2021-05-13  3161.47  3186.24  3199.68  3133.58  3360000.0  0.0030
2021-05-14  3222.90  3185.56  3228.86  3183.00  3330000.0  0.0194

In [6]:
df = fdr.DataReader('TSLA', '2021-04-01', '2021-05-14')
df

             Close    Open    High     Low      Volume  Change
Date
2021-04-01  661.75  688.37  692.42  659.42  35300000.0 -0.0093
2021-04-05  691.05  707.40  707.56  685.27  41840000.0  0.0443
2021-04-06  691.62  688.80  696.33  681.50  28270000.0  0.0008
2021-04-07  670.97  687.01  691.34  668.52  26310000.0 -0.0299
2021-04-08  683.80  676.71  689.40  671.68  23920000.0  0.0191
2021-04-09  677.02  677.77  680.97  669.43  21440000.0 -0.0099
2021-04-12  701.98  684.00  704.54  682.36  29140000.0  0.0369
2021-04-13  762.32  712.96  762.95  711.30  44650000.0  0.0860
2021-04-14  732.23  771.49  780.67  728.08  49020000.0 -0.0395
2021-04-15  738.85  742.33  742.93  721.38  27850000.0  0.0090
2021-04-16  739.78  728.65  749.41  724.60  27980000.0  0.0013
2021-04-19  714.63  717.89  724.87  692.01  39690000.0 -0.0340
2021-04-20  718.99  717.38  737.10  710.86  35610000.0  0.0061
2021-04-21  744.12  704.00  744.80  698.18  31220000.0  0.0350
2021-04-22  719.69  742.00  753.35  718.10  35590000.0 -0.0328
2021-04-23  729.40  719.80  737.36  715.46  28410000.0  0.0135
2021-04-26  738.20  741.00  749.30  732.61  31040000.0  0.0121
2021-04-27  704.74  717.96  724.00  703.35  29440000.0 -0.0453
2021-04-28  694.40  696.41  708.50  693.60  22270000.0 -0.0147
2021-04-29  677.00  699.51  702.25  668.50  28850000.0 -0.0251
2021-04-30  709.44  667.59  715.47  666.14  40760000.0  0.0479
2021-05-03  684.90  703.67  705.50  680.55  27040000.0 -0.0346
2021-05-04  673.60  678.94  683.45  657.70  29740000.0 -0.0165
2021-05-05  670.94  681.06  685.30  667.34  21900000.0 -0.0039
2021-05-06  663.54  680.69  680.78  650.00  27780000.0 -0.0110
2021-05-07  672.37  665.80  690.00  660.22  23470000.0  0.0133
2021-05-10  629.04  664.79  664.79  627.72  31390000.0 -0.0644
2021-05-11  617.20  598.36  627.00  596.20  46500000.0 -0.0188
2021-05-12  589.89  602.73  620.00  587.09  33820000.0 -0.0442
2021-05-13  571.69  600.00  606.03  560.00  44180000.0 -0.0309
2021-05-14  589.74  583.41  592.87  570.46  33370000.0  0.0316

In [7]:
df.head()

             Close    Open    High     Low      Volume  Change
Date
2021-04-01  661.75  688.37  692.42  659.42  35300000.0 -0.0093
2021-04-05  691.05  707.40  707.56  685.27  41840000.0  0.0443
2021-04-06  691.62  688.80  696.33  681.50  28270000.0  0.0008
2021-04-07  670.97  687.01  691.34  668.52  26310000.0 -0.0299
2021-04-08  683.80  676.71  689.40  671.68  23920000.0  0.0191

In [8]:
df.tail(7)

             Close    Open    High     Low      Volume  Change
Date
2021-05-06  663.54  680.69  680.78  650.00  27780000.0 -0.0110
2021-05-07  672.37  665.80  690.00  660.22  23470000.0  0.0133
2021-05-10  629.04  664.79  664.79  627.72  31390000.0 -0.0644
2021-05-11  617.20  598.36  627.00  596.20  46500000.0 -0.0188
2021-05-12  589.89  602.73  620.00  587.09  33820000.0 -0.0442
2021-05-13  571.69  600.00  606.03  560.00  44180000.0 -0.0309
2021-05-14  589.74  583.41  592.87  570.46  33370000.0  0.0316

In [10]:
# 삼성전자('005930') 
fdr.DataReader('005930', '2021')

             Open   High    Low  Close    Volume    Change
Date
2021-01-04  81000  84400  80200  83000  38655276  0.024691
2021-01-05  81600  83900  81600  83900  35335669  0.010843
2021-01-06  83300  84500  82100  82200  42089013 -0.020262
2021-01-07  82800  84200  82700  82900  32644642  0.008516
2021-01-08  83300  90000  83000  88800  59013307  0.071170
...           ...    ...    ...    ...       ...       ...
2021-05-11  82500  82600  81100  81200  28996680 -0.024038
2021-05-12  80800  81200  79800  80000  35812268 -0.014778
2021-05-13  78900  79600  78400  78500  31490096 -0.018750
2021-05-14  79000  80300  78900  80100  16450920  0.020382
2021-05-17  80800  80900  79300  79600   9368928 -0.006242

[92 rows x 6 columns]

#### county 코드

In [21]:
fdr.DataReader('000150', '2018-01-01', '2018-10-30', exchange='KRX')  # 디폴트 KRX

              Open    High    Low  Close  Volume    Change
Date
2018-01-02   90195   90589  88620  89408   61421  0.004426
2018-01-03   89014   91377  89014  90590   44593  0.013220
2018-01-04   90983   94528  90195  93741   63435  0.034783
2018-01-05   93346   94528  91771  92559   38898 -0.012609
2018-01-08   93346   93346  89014  90590   98178 -0.021273
...            ...     ...    ...    ...     ...       ...
2018-10-24  100830  100830  94922  97285   68299 -0.023723
2018-10-25   94922   97285  94528  97285   49445  0.000000
2018-10-26   97285   97679  91771  95710   45968 -0.016190
2018-10-29   94922   98860  94134  96498   58383  0.008233
2018-10-30   97285   98073  90195  94922   85145 -0.016332

[202 rows x 6 columns]

In [23]:
df = fdr.DataReader('000150', '2018-01-01', '2018-10-30', exchange='SSE')  # SSE 상하이 증시
df

            Close   Open   High    Low  Change
Date
2018-01-02  1.100  1.100  1.100  1.100  0.0018
2018-01-03  1.103  1.103  1.103  1.103  0.0027
2018-01-04  1.103  1.103  1.103  1.103  0.0000
2018-01-05  1.103  1.103  1.103  1.103  0.0000
2018-01-08  1.103  1.103  1.103  1.103  0.0000
...           ...    ...    ...    ...     ...
2018-10-24  1.153  1.153  1.153  1.153  0.0000
2018-10-25  1.153  1.153  1.153  1.153  0.0000
2018-10-26  1.154  1.154  1.154  1.154  0.0009
2018-10-29  1.154  1.154  1.154  1.154  0.0000
2018-10-30  1.154  1.154  1.154  1.154  0.0000

[189 rows x 5 columns]

#### KOSPI 지수

In [15]:
fdr.DataReader("KS11", '2021-02-01')

              Close     Open     High      Low        Volume  Change
Date
2021-02-01  3056.53  2976.81  3056.87  2947.24  9.692600e+08  0.0270
2021-02-02  3096.81  3065.56  3138.95  3065.56  8.873100e+08  0.0132
2021-02-03  3129.68  3108.42  3142.26  3091.85  9.017900e+08  0.0106
2021-02-04  3087.55  3135.02  3135.02  3068.46  1.460000e+09 -0.0135
2021-02-05  3120.63  3098.49  3124.62  3081.78  1.190000e+09  0.0107
...             ...      ...      ...      ...           ...     ...
2021-05-11  3209.43  3239.92  3239.92  3192.25  1.100000e+09 -0.0123
2021-05-12  3161.66  3209.36  3212.83  3138.04  1.420000e+09 -0.0149
2021-05-13  3122.11  3146.97  3161.93  3103.88  1.100000e+09 -0.0125
2021-05-14  3153.32  3131.35  3162.31  3131.35  8.364000e+08  0.0100
2021-05-17  3136.49  3163.21  3173.01  3131.64  4.145200e+05 -0.0053

[72 rows x 6 columns]

#### 다우 존스 산업평균지수

In [16]:
fdr.DataReader('DJI', '2021-01-01')

               Close      Open      High       Low       Volume  Change
Date
2021-01-04  30223.89  30627.47  30674.28  29881.82  476730000.0 -0.0125
2021-01-05  30391.60  30204.25  30504.89  30141.78  350910000.0  0.0055
2021-01-06  30829.40  30362.78  31022.65  30313.07  500430000.0  0.0144
2021-01-07  31041.13  30901.18  31193.40  30897.86  430620000.0  0.0069
2021-01-08  31097.97  31069.58  31140.67  30793.27  385650000.0  0.0018
...              ...       ...       ...       ...          ...     ...
2021-05-10  34742.82  34785.27  35091.56  34741.57  370040000.0 -0.0010
2021-05-11  34269.16  34572.74  34572.74  34075.31  413180000.0 -0.0136
2021-05-12  33587.66  34206.40  34207.87  33555.22  383580000.0 -0.0199
2021-05-13  34021.45  33624.74  34181.77  33623.49  352810000.0  0.0129
2021-05-14  34382.13  34050.86  34454.05  34050.86  307380000.0  0.0106

[92 rows x 6 columns]

#### 환율

In [17]:
# USD/KRW

fdr.DataReader("USD/KRW", '2021-01-01')

              Close     Open     High      Low  Change
Date
2021-01-01  1084.73  1085.69  1086.10  1085.25  0.0002
2021-01-04  1086.48  1085.73  1088.30  1080.02  0.0016
2021-01-05  1086.42  1086.69  1090.33  1082.04 -0.0001
2021-01-06  1087.93  1087.40  1089.79  1083.91  0.0014
2021-01-07  1094.28  1088.03  1096.78  1085.42  0.0058
...             ...      ...      ...      ...     ...
2021-05-12  1132.73  1119.67  1133.94  1118.74  0.0117
2021-05-13  1126.73  1132.92  1136.13  1126.17 -0.0053
2021-05-14  1125.79  1126.89  1131.31  1125.23 -0.0008
2021-05-16  1126.53  1126.52  1126.53  1126.52  0.0007
2021-05-17  1132.88  1127.45  1133.34  1126.51  0.0056

[98 rows x 5 columns]

#### 비트코인

In [18]:
fdr.DataReader('BTC/KRW', '2020-04-01')

               Close      Open      High       Low  Volume  Change
Date
2020-04-01   8065000   7795000   8082000   7534000  3250.0  0.0346
2020-04-02   8172000   8067000   8499000   7986000  6340.0  0.0133
2020-04-03   8151000   8175000   8426000   8051000  1840.0 -0.0026
2020-04-04   8249000   8154000   8325000   8101000  1710.0  0.0120
2020-04-05   8186000   8250000   8275000   8106000   920.0 -0.0076
...              ...       ...       ...       ...     ...     ...
2021-05-13  62879000  61103000  62879000  61103000  1580.0  0.0293
2021-05-14  61526000  62879000  62879000  61526000  1130.0 -0.0215
2021-05-15  58217000  61568000  61568000  58217000  1570.0 -0.0538
2021-05-16  57538000  58248000  59833000  57538000  2480.0 -0.0117
2021-05-17  54232000  57483000  57483000  54232000  4250.0 -0.0575

[412 rows x 6 columns]

### symbol list

In [19]:
fdr.StockListing('KRX')

,Symbol,Market,Name,Sector,Industry,ListingDate,SettleMonth,Representative,HomePage,Region
0,060310,KOSDAQ,3S,특수 목적용 기계 제조업,반도체 웨이퍼 캐리어,2002-04-23,03월,"박종익, 김세완 (각자 대표이사)",http://www.3sref.com,서울특별시
1,095570,KOSPI,AJ네트웍스,산업용 기계 및 장비 임대업,"렌탈(파렛트, OA장비, 건설장비)",2015-08-21,12월,박대현,http://www.ajnet.co.kr,서울특별시
2,006840,KOSPI,AK홀딩스,기타 금융업,지주사업,1999-08-11,12월,"채형석, 이석주(각자 대표이사)",http://www.aekyunggroup.co.kr,서울특별시
3,054620,KOSDAQ,APS홀딩스,기타 금융업,인터넷 트래픽 솔루션,2001-12-04,12월,정기로,http://www.apsholdings.co.kr,경기도
4,265520,KOSDAQ,AP시스템,특수 목적용 기계 제조업,디스플레이 제조 장비,2017-04-07,12월,김영주,http://www.apsystems.co.kr,경기도
...,...,...,...,...,...,...,...,...,...,...
6319,000547,KOSPI,흥국화재2우B,NaN,NaN,NaT,NaN,NaN,NaN,NaN
6320,000545,KOSPI,흥국화재우,NaN,NaN,NaT,NaN,NaN,NaN,NaN
6321,003280,KOSPI,흥아해운,해상 운송업,외항화물운송업(케미컬탱커),1976-06-29,12월,이환구,http://www.heung-a.com,서울특별시
6322,037440,KOSDAQ,희림,"건축기술, 엔지니어링 및 관련 기술 서비스업",설계 및 감리용역,2000-02-03,12월,"정영균, 이목운, 허철호 (각자대표)",http://www.heerim.com,서울특별시
6323,238490,KOSDAQ,힘스,특수 목적용 기계 제조업,"OLED Mask 인장기, OLED Mask 검사기 등",2017-07-20,12월,김주환,http://www.hims.co.kr,인천광역시

In [20]:
fdr.StockListing('S&P500')

,Symbol,Name,Sector,Industry
0,MMM,3M Company,Industrials,Industrial Conglomerates
1,ABT,Abbott Laboratories,Health Care,Health Care Equipment
2,ABBV,AbbVie Inc.,Health Care,Pharmaceuticals
3,ABMD,Abiomed,Health Care,Health Care Equipment
4,ACN,Accenture,Information Technology,IT Consulting & Other Services
...,...,...,...,...
500,YUM,Yum! Brands Inc,Consumer Discretionary,Restaurants
501,ZBRA,Zebra Technologies,Information Technology,Electronic Equipment & Instruments
502,ZBH,Zimmer Biomet,Health Care,Health Care Equipment
503,ZION,Zions Bancorp,Financials,Regional Banks
504,ZTS,Zoetis,Health Care,Pharmaceuticals